# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/data/jupyter/notebooks

#s-h-a-p-e-r
ACCESS_TOKEN=sha1:4b9ba4d569ec:ebf3c68c723c47cfae2286e50dc1091e038ba4a0

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=/home/git/python_modules

LOCAL_SSL_CERTS=/opt/ssl-certs/jupyter