user  nginx;
--with-http_stub_status_module;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

server {
    listen 8888;
    location /nginx_status {
      stub_status on;
      access_log  off;
      allow       127.0.0.1;
      deny        all;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    access_log off;
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;

    server {
    listen 8888;
    location /nginx_status {
      stub_status on;
      access_log  off;
      allow       127.0.0.1;
      deny        all;
        }
    }
    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        listen 80;
        proxy_pass_header Server;



        location /nginx_status {
 	    stub_status on;
 	    access_log off;
 	    allow 127.0.0.1;	#only allow requests from localhost
 	    deny all;		#deny all other hosts
        }

        location / {
        proxy_pass http://wordpress:5000; # REPLACE with your service name and port
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        }
    }
}

